{
  "langrev": "1",
  "authors": [ "Chandler Warner <cwarneratwork@proton.me>" ],
  "version": "0.2.0",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "dependencies": [],
  "output": "build",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "targets": {
    "lox": {
      "type": "executable",
      "features": [ "NAN_TAGGING" ],
    },
    "lox-debug": {
      "name": "lox",
      "type": "executable",
      "features": [ "DEBUG", "NAN_TAGGING" ]
    },
    "lox-windows": {
      "name": "lox",
      "type": "executable",
      "features": [ "NAN_TAGGING" ]
    },
    "lox-windows-debug": {
      "name": "lox",
      "type": "executable",
      "features": [ "DEBUG", "NAN_TAGGING" ]
    },
  },
  "cpu": "generic",
  "opt": "O3",
  "safe": false,
  "debug-info": "none"
}
