{
  "langrev": "1",
  "authors":  [ "Chandler Warner <cwarneratwork@proton.me>" ],
  "version": "0.1.1",
  "warnings":  [ "no-unused" ],
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [  ],
  "sources":  [ "src/**" ],
  "test-sources":  [ "test/**" ],
  "output": "build",
  "targets": {
    "lox": {
      "type": "executable",
      "features":  [  ],
      "linked-libraries":  [ "readline" ]
    },
    "lox-windows": {
      "type": "executable",
      "features":  [  ]
    }
  },
  "cpu": "generic",
  "opt": "O0",
  "safe": true,
  "debug-info": "full"
}