{
  "langrev": "1",
  "authors": [ "Chandler Warner <cwarneratwork@proton.me>" ],
  "version": "0.2.0",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "dependencies": [],
  "output": "build",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "cpu": "generic",
  "safe": true,
  "targets": {
    "release": {
      "name": "lox",
      "type": "executable",
      "features": [ "NAN_TAGGING" ],
      "opt": "O3",
      "debug-info": "none",
    },
    "debug": {
      "name": "lox",
      "type": "executable",
      "features": [ "DEBUG", "NAN_TAGGING" ],
      "opt": "O0",
      "debug-info": "full",
    },
    "release-no-nan-tagging": {
      "name": "lox",
      "type": "executable",
      "features": [ ],
      "opt": "O3",
      "debug-info": "none",
    },
    "debug-no-nan-tagging": {
      "name": "lox",
      "type": "executable",
      "features": [ "DEBUG" ],
      "opt": "O0",
      "debug-info": "full",
    },
  },
}
